{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "tabnine.experimentalAutoImports": true,
    "editor.minimap.enabled": false,
    "files.exclude": {
      "**/node_modules": true,
      "*/node_modules": true,
      "/node_modules": true,
      "node_modules": true
    },
    "search.exclude": {
      "*/node_modules": true,
      "/node_modules": true,
      "dist/*": true,
      "node_modules": true
    },
    "files.autoSave": "onFocusChange",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[handlebars]": {
      "editor.formatOnSave": false
    },
    "[shellscript]": {
      "editor.formatOnSave": false,
      "files.eol": "\n"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
